# boze-addon

./: .classpath  .mcp.json  .project  CHANGES_EBOUNCE_MACEAURA.txt  CLAUDE.md  CheckRenderPipelines.java  CheckRenderSystem.java  CheckShaderManager.java  CheckShaderManagerPath.java  CheckUniformClass.java  CheckUniforms.java  CheckVanillaPostChain.java  CheckVanillaTargets.java  DumpBundle.java  DumpCodec.java  DumpDyn.java  DumpMethods.java  DumpPostChainPass.java  DumpTargets.java  FindClass.java  FindDynamicTexture.java  FindNativeImage.java  FindNativeImageFields.java  FindNativeImageUpload.java  FindPasses.java  FindPostPass.java  FindPostPassFields.java  FindRenderTarget.java  FindRenderTargetBundle.java  FindUpload.java  ItemInHandRenderer_arm.txt  ItemStackRenderState.tmp.java  PrintPipelines.java  PrintTargets.java  README.md  ReadVanilla.java  Test.java  TestInternalTarget.java  TestUniform.java  ViewSource.java  (+33 more)
.agents/: AGENTS.md
.agents/skills/boze-addon-environment/: SKILL.md
.github/workflows/: build.yml
.serena/: project.yml
.serena/memories/: conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md
docs/superpowers/plans/: 2026-06-27-better-base-place.md  2026-06-27-better-chams.md  2026-06-27-crystal-charms.md  2026-06-27-inventory-cleaner.md  2026-06-27-whitelist-editor-redesign.md
docs/superpowers/specs/: 2026-06-27-better-base-place-design.md  2026-06-27-better-chams-design.md  2026-06-27-inventory-cleaner-design.md  2026-06-27-tung-tung-sahur-geckolib-design.md  2026-06-27-whitelist-editor-redesign.md
src/main/java/com/example/addon/: AddonConfig.java  ConfigMigrator.java  ExampleAddon.java
src/main/java/com/example/addon/commands/: ItemDropCommand.java  KitCommand.java
src/main/java/com/example/addon/mixin/: BlurMixin.java  CameraMixin.java  DrawContextMixin.java  GuiGraphicsExtractorAccessor.java  LevelRendererAccessor.java  MixinAvatarRenderer.java  MixinBufferSource.java  MixinEndCrystalRenderer.java  MixinEntity.java  MixinGameRenderer.java  MixinItemInHandRenderer.java  MixinItemStackRenderState.java  MixinLevelRenderer.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMinecraftClient.java  MixinMultiPlayerGameMode.java  MixinOutlineBufferSource.java  MixinPlayerLikeEntity.java  MixinShaderManager.java  ScreenMixin.java
src/main/java/com/example/addon/modules/: AntiMace.java  AntiPiston.java  AntiPiston2.java  AutoPortal.java  BetterBasePlace.java  BetterChams.java  ChestButtons.java  Dummy.java  EBounce.java  EBouncePlus.java  EbookReader.java  ElytraFix.java  FakeFly.java  GifGUI.java  GifHUD.java  HUDEditor.java  InvMovePlus.java  InventoryCleaner.java  InventorySorter.java  LiquidGlassHud.java  LoadingScreen.java  MaceAura.java  MusicHUD.java  MusicScreen.java  PlayMusic.java  SelfWeb.java  SkijaBackdropBlur.java  SmoothMotion.java  SpotifyIntegration.java  TungTungSahur.java  VanillaEBounce.java  VersionHUD.java
src/main/java/com/example/addon/render/: ObjMesh.java  TungTungModel.java
src/main/java/com/example/addon/rendering/: ChamsCustomShader.java  ChamsImageTexture.java
src/main/java/com/example/addon/screens/: CachedSkiaTexture.java  CustomLoadingScreen.java  CustomTitleScreen.java  DumpPipelines.java  FrameTexture.java  ImagePickerScreen.java  SkiaGlState.java  SkiaHud.java  SkiaPipRenderer.java  SkiaPipState.java  SkijaOverlay.java  WhitelistEditorScreen.java
src/main/java/com/example/addon/shader/: KawaseFramebuffer.java  KawasePostRenderer.java  KawaseShader.java
src/main/java/com/example/addon/util/: HudPositions.java
src/main/resources/: example-addon.mixins.json  fabric.mod.json
src/main/resources/assets/example-addon/: sounds.json
src/main/resources/assets/example-addon/post_effect/: fill_only_hand_outline.json  fill_only_outline.json  hand_outline.json  tung_smoke.json
src/main/resources/assets/minecraft/post_effect/: entity_outline.json
src/main/resources/assets/musichud/shaders/: blur.vert  blur_down.frag  blur_up.frag
temp_boze_src/: fabric.mod.json
temp_boze_src/dev/boze/api/: BozeInstance.java  Globals.java
temp_boze_src/dev/boze/api/addon/: Addon.java  AddonCommand.java  AddonDispatcher.java  AddonModule.java
temp_boze_src/dev/boze/api/client/: FriendManager.java  ModuleManager.java
temp_boze_src/dev/boze/api/client/module/: BaseModule.java  ClientModule.java  ClientModuleExtension.java
temp_boze_src/dev/boze/api/event/: CancellableEvent.java  EventBind.java  EventHudRender.java  EventInput.java  EventInteract.java  EventModuleToggle.java  EventPacket.java  EventPlayerUpdate.java  EventRotate.java  EventShader.java  EventTick.java  EventWorldRender.java
temp_boze_src/dev/boze/api/internal/: Instances.java
temp_boze_src/dev/boze/api/internal/interfaces/: IAutoCrystal.java  IAutoMine.java  IBillboard.java  ICapes.java  IChat.java  IColors.java  IEntities.java  IFriends.java  IHudRender.java  IInput.java  IInteraction.java  IInventory.java  IJson.java  IMath.java  IModules.java  IProfiles.java  IRayCasting.java  ITextRender.java  IWorld.java  IWorldRender.java
temp_boze_src/dev/boze/api/option/: BindOption.java  ColorOption.java  ModeOption.java  Option.java  PageOption.java  ParentOption.java  SliderOption.java  ToggleOption.java
temp_boze_src/dev/boze/api/render/: Billboard.java  ClientColor.java  ClientColorBinding.java  ColorMaker.java  HudDrawer.java  PlaceRenderer.java  TextDrawer.java  TextType.java  WorldDrawer.java
temp_boze_src/dev/boze/api/utility/: ChatHelper.java  EntityHelper.java  MathHelper.java  ProfileHelper.java  WorldHelper.java
temp_boze_src/dev/boze/api/utility/cape/: CapeLoadResult.java  CapeSource.java  CapesManager.java
temp_boze_src/dev/boze/api/utility/config/: JsonTools.java  Serializable.java
temp_boze_src/dev/boze/api/utility/input/: Bind.java  InputNameProvider.java
temp_boze_src/dev/boze/api/utility/interaction/: Interaction.java  InteractionMode.java  InvHelper.java  PlaceHelper.java  SwapType.java  ToggleableSwapType.java
(+20 files in other folders)
