import net.fabricmc.loom.task.prod.ClientProductionRunTask

plugins {
    id 'net.fabricmc.fabric-loom'
}

// ─── TỰ ĐỘNG XỬ LÝ PHIÊN BẢN (HIỂN THỊ TRONG GAME) ────────────────────────
def getGitCommitHash() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Exception e) {
        return 'unknown'
    }
}

def rawVersion = System.getenv("GITHUB_REF_NAME")
if (rawVersion != null) {
    if (rawVersion.startsWith("v")) {
        version = "boze-addon-" + rawVersion.substring(1)
    } else {
        version = "boze-addon-" + rawVersion
    }
} else {
    version = "boze-addon-${getGitCommitHash()}"
}
// ────────────────────────────────────────────────────────────────────────

group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "boze-maven"
        url = "https://maven.boze.dev/releases"
    }
    maven { url = "https://maven.seedfinding.com" }
    maven { url = "https://m2.dv8tion.net/releases" }
    maven { url = "https://maven.lavalink.dev/releases" }
    maven { url = "https://maven.lavalink.dev/snapshots" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://packages.jetbrains.team/maven/p/ui/dev" }
}

configurations {
    bozeLoader
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "com.github.cabaletta:baritone:1.2.14"

    // Fabric API để sửa lỗi thiếu HudRenderCallback và sự kiện Chat
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Boze Dependencies
    compileOnly "dev.boze:boze-api:${project.boze_api_version}"
    bozeLoader "dev.boze:boze-loader-beta:${project.boze_loader_version}"
    implementation "meteordevelopment:orbit:${project.orbit_version}"

    def lavaplayerVersion = "2.2.6"
    def jacksonVersion = "2.15.2"
    def ytSourceVersion = "9d4dbeeb51f16d53078486d69d27654d4acfa7fb-SNAPSHOT"
    def rhinoVersion = "1.7.14"
    
    // ─── SKIJA DEPENDENCIES (BẢN MỚI NHẤT) ────────────────────────
    def skijaVersion = "0.143.17" 
    def typesVersion = "0.2.0"
    
    implementation "io.github.humbleui:types:${typesVersion}"
    include "io.github.humbleui:types:${typesVersion}"
    
    implementation "io.github.humbleui:skija-shared:${skijaVersion}"
    include "io.github.humbleui:skija-shared:${skijaVersion}"
    
    // Core C++ dành riêng cho Windows x64
    implementation "io.github.humbleui:skija-windows-x64:${skijaVersion}"
    include "io.github.humbleui:skija-windows-x64:${skijaVersion}"
    // ─────────────────────────────────────────────────────────────

    implementation "commons-logging:commons-logging:1.3.0"
    include "commons-logging:commons-logging:1.3.0"

    implementation "dev.arbjerg:lavaplayer:${lavaplayerVersion}"
    include "dev.arbjerg:lavaplayer:${lavaplayerVersion}"
    implementation "dev.arbjerg:lava-common:${lavaplayerVersion}"
    include "dev.arbjerg:lava-common:${lavaplayerVersion}"
    implementation "dev.arbjerg:lavaplayer-natives:${lavaplayerVersion}"
    include "dev.arbjerg:lavaplayer-natives:${lavaplayerVersion}"

    implementation "dev.lavalink.youtube:common:${ytSourceVersion}"
    include "dev.lavalink.youtube:common:${ytSourceVersion}"

    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    include "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    include "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "commons-io:commons-io:2.13.0"
    include "commons-io:commons-io:2.13.0"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    include "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    include "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    include "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation "com.grack:nanojson:1.8"
    include "com.grack:nanojson:1.8"

    implementation "org.mozilla:rhino:${rhinoVersion}"
    include "org.mozilla:rhino:${rhinoVersion}"
    implementation "org.mozilla:rhino-engine:${rhinoVersion}"
    include "org.mozilla:rhino-engine:${rhinoVersion}"

    // ─── MP4 / VIDEO DECODER (JavaCV + FFmpeg, Windows x64 natives only) ──
    // Decodes any codec FFmpeg supports (H.265/HEVC, H.264 High, VP9, AV1…)
    // with hardware acceleration. Natives are bundled — users install nothing.
    // transitive=false on javacv avoids pulling opencv/openblas/etc. presets.
    def javacvVersion = "1.5.11"
    def ffmpegVersion = "7.1-1.5.11"

    implementation("org.bytedeco:javacv:${javacvVersion}") { transitive = false }
    include "org.bytedeco:javacv:${javacvVersion}"

    implementation "org.bytedeco:javacpp:${javacvVersion}"
    include "org.bytedeco:javacpp:${javacvVersion}"
    implementation "org.bytedeco:javacpp:${javacvVersion}:windows-x86_64"
    include "org.bytedeco:javacpp:${javacvVersion}:windows-x86_64"

    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}"
    include "org.bytedeco:ffmpeg:${ffmpegVersion}"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}:windows-x86_64"
    include "org.bytedeco:ffmpeg:${ffmpegVersion}:windows-x86_64"
    // ──────────────────────────────────────────────────────────────────────
}

processResources {
    // Ép file fabric.mod.json đọc biến version tự động cập nhật ở trên
    inputs.property "version", version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.compilerArgs += ['-Xmaxerrs', '10000']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    // Ép cố định tên file mod chính thức xuất ra
    archiveFileName = "boze-addon.jar"
    archiveVersion = ""
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

tasks.register("runBoze", ClientProductionRunTask) {
    mods.from configurations.bozeLoader
}