org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=com.example
archives_base_name=

# Addon API
boze_api_version=3.2.2
orbit_version=0.2.5
boze_loader_version=1.0.0

# Dependencies
fabric_version=0.140.2+1.21.11
orbit_version=0.2.5