org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=com.example
archives_base_name=

# Addon API
boze_api_version=3.2.1
orbit_version=0.2.5
boze_loader_version=1.0.0

# Dependencies
fabric_version=0.138.3+1.21.10