==========================================================================
 MACE AURA + DUMMY — GHI CHÚ BÀN GIAO (để mai làm tiếp)
 Ngày: 2026-06-26
 Build: ./gradlew compileJava  →  BUILD SUCCESSFUL (API hợp lệ cho MC 26.1.2)
==========================================================================

File đã sửa:
  - src/main/java/com/example/addon/modules/MaceAura.java   (viết lại)
  - src/main/java/com/example/addon/modules/Dummy.java      (4 edit nhỏ)
KHÔNG đụng tới FakeFly (FakeFly dùng firework; MaceAura tự bay bằng velocity).

==========================================================================
 1) MACE AURA — ElytraFly riêng (velocity-based, KHÔNG firework)
==========================================================================

Ý tưởng (theo yêu cầu + tham chiếu IEatHex_):
  - Khi elytra đang bung: mỗi tick ghi đè deltaMovement theo WASD/Space/Shift
    => bay như creative, hover tự do, không tốn pháo.
  - Vấn đề: hover thuần (vy=0) => không rơi => server thấy fallDistance=0
    => mace không ra smash damage.
  - Giải pháp "dip" (giống IEatHex): khi bắt được target & Y-delta >= MinHeight:
        DIP    : hạ xuống DipBlocks block (đi xuống THẬT => fall distance THẬT)
        ATTACK : đánh ở đáy dip, vẫn đang gliding
        RETURN : leo trả về độ cao cũ (returnY)
    Cánh không gập, không rơi tự do xuống đất.

State machine trong onTick (EventTick.Post):
  IDLE -> (có target, đủ MinHeight, đang flying) -> DIP
  DIP  -> (đã hạ >= DipBlocks | chạm đất | quá 60 tick) -> doAttack() -> RETURN
  RETURN -> (về tới returnY-0.25 | quá 60 tick) -> IDLE
  Nếu ngừng gliding giữa chừng => reset về IDLE.

steer(): set deltaMovement mỗi tick
  - ngang: WASD theo yaw, độ lớn = FlySpeed; không bấm phím => hover đứng yên (0)
  - dọc : DIP => vy = -DipSpeed ; RETURN => vy = +DipSpeed
          IDLE => Space=+VertSpeed, Shift=-VertSpeed, không bấm => 0 (hover)

doAttack(): giữ cơ chế cũ
  - SilentSwap (SwapType.Normal) để mace nằm đâu trong hotbar cũng đánh được,
    sword vẫn hiển thị; swap back sau khi đánh.
  - GlideBypass (toggle MỚI): spoof ServerboundMovePlayerPacket.PosRot(onGround=true)
    ngay tick đánh để server clear isGliding => không bị tịch thu mace.

Options (mặc định):
  Range        6.0   (3..8)     - tầm đánh ngang
  VerticalRange 20   (5..30)    - tầm tìm target theo chiều dọc
  MinHeight    6.0   (4..20)    - Y-delta tối thiểu để BẮT ĐẦU đánh (đã hạ từ 10)
  Delay        200ms (100..1000)
  AutoTarget   ON
  SilentSwap   ON
  --- ElytraFly mới ---
  ElytraFly    ON               - bật chế độ bay velocity (cần elytra đã bung)
  FlySpeed     1.0   (0.2..2.5) - tốc độ ngang (block/tick)
  VertSpeed    0.8   (0.2..2.0) - tốc độ Space/Shift
  DipBlocks    2.0   (1..6)     - số block dip xuống trước khi đánh
  DipSpeed     1.0   (0.3..2.5) - tốc độ dip/return
  GlideBypass  ON               - spoof onGround lúc đánh

--------------------------------------------------------------------------
 ĐIỂM CẦN TEST / CÒN NGHI NGỜ (thực nghiệm, chưa verify in-game được)
--------------------------------------------------------------------------
  [A] MÂU THUẪN Y-DELTA vs FALL DISTANCE:
      - Dip xuống làm Y-delta GIẢM tại lúc hit. 6b6t cần Y-delta > 4 LÚC HIT.
      - Giữ MinHeight ~ DipBlocks + 4 (mặc định 6 + dip 2 => hit ở +4).
      - Nếu plugin chỉ tính theo Y-delta (không cần fall distance thật) => có thể
        KHÔNG cần dip, chỉ cần ở trên cao > 4 và bypass gliding là đủ.
        => Test: thử DipBlocks=1 và DipBlocks=0-ish (đặt min=1) so sánh.

  [B] GlideBypass có thể WIPE fall distance ở server:
      - onGround=true có thể khiến server reset fallDistance về 0 ngay trước khi
        xử lý attack => mất smash bonus.
      - Test A/B: bật vs tắt GlideBypass, xem mace có ra damage / có bị văng không.

  [C] Câu hỏi gốc cần chốt từ VIDEO TEST:
      1. Trên 6b6t, mace ra bonus damage theo cái gì:
         (a) Y-delta attacker-target lúc hit ?  hay
         (b) fallDistance thật của attacker ?  hay  (c) cả hai ?
      2. Plugin tịch thu mace kích hoạt khi nào: lúc gliding=true & swing mace?
         hay khi gửi START_FALL_FLYING? (hiện chỉ chặn case gliding bằng onGround spoof)
      3. IEatHex_ có spoof onGround không, hay chỉ dựa vào dip + fall distance?

  [D] Cảm giác bay:
      - Khi DIP/RETURN mà không bấm WASD thì ngang = 0 (đứng khựng lại). Nếu thấy
        gượng, đổi steer() để GIỮ momentum ngang khi không bấm phím (chỉ trong DIP/RETURN).
      - Elytra physics (lift theo pitch) vẫn cộng vào sau khi mình set velocity =>
        có thể bị trôi/khó giữ độ cao. Nếu trôi nhiều: cân nhắc set pitch=0 khi hover,
        hoặc bù vy nhỏ dương để chống chìm.

==========================================================================
 2) DUMMY — 3 fix
==========================================================================

(a) "Đánh không mất máu":
    - onAttacked(): thêm dummy.handleEntityEvent((byte)2) => flash đỏ + tiếng hurt,
      và dummy.setHealth(max(0,dummyHp)) => máu thật phản ánh đòn đánh.
    - Lúc spawn & lúc pop totem: setHealth(20f).

(b) "Tắt Freeze = bật Freeze" (dummy đứng im dù tắt):
    - Nguyên nhân: RemotePlayer KHÔNG tự tick physics (bình thường chạy theo packet
      vị trí từ server) => setNoGravity(false) vô tác dụng.
    - Fix: khi KHÔNG Freeze, tự mô phỏng mỗi tick:
        vy = onGround ? 0 : (vy-0.08)*0.98 ; ngang *=0.91 ;
        dummy.move(MoverType.SELF, deltaMovement)
      => dummy rơi thật + giữ knockback drift.
    - onAttacked() khi !Freeze: cộng xung knockback ra xa player (0.4 ngang, +0.18 dọc).

(c) "Thi thoảng spawn lại chỗ tôi đứng":
    - Nguyên nhân: spawnDummy() luôn đọc vị trí player hiện tại, nên mỗi lần respawn
      (hết totem) lại nhảy về chỗ player đang đứng.
    - Fix: cờ hasSpawnPoint => CHỈ capture toạ độ 1 lần lúc mới bật module; respawn
      dùng lại spawnX/Y/Z/Yaw/Pose cũ. onDisable reset hasSpawnPoint=false.

==========================================================================
 VIỆC CÒN LẠI MAI LÀM
==========================================================================
  - Xem video test => trả lời [C] để chốt cơ chế mace trên 6b6t.
  - Theo đó tinh chỉnh MinHeight / DipBlocks / GlideBypass (mục [A][B]).
  - Nếu bay bị trôi => xử lý mục [D].
  - Cân nhắc: có nên giữ momentum ngang khi DIP/RETURN cho mượt.
==========================================================================
